<html>
  <head>
    <title>Animal encylopedia</title>
    </head>
    <style>
        body {
           background-color: #335793;
           font-family: cosmic Sans MS; 
        }
         header {
            background-color: #009900;
            color:  #c1fec1;
            text-align: center;
            font-size: 50px;
            padding: 1px;
         }
         .plantcont {
            background-color: #00a000;
            padding: 25px;
            margin: 10px;
            border: 8px dashed #ff0339;
            font-size: 30px;
            color:  #000000;
         }
         img {
            float: right;
            border-radius: 25px;
            border: 5px groove #999999
         }
           .headericons {
            border: 1px none #ff0066;
            float: left;
            margin-top: 30px;
            margin-left: 11px;
            margin-right: 10%;
            margin-bottom: 30px;
           }
           </style>
           <body>
            <header style="display: inline-flex; width: 100%"> <img src="c:\sajjad\web\R.jfif" class="headericons" width="250">
                <h1>Animal Encyclopedia</h1>
                <img src="c:\sajjad\web\A15PGAsMnGL.jpg" class="headericons" width="250">
                </header>
                <article class="plantcontainer"> <img src="c:\sajjad\web\jZ6vN0C.jpg" height="150px">
               <h3 style="color: #000000; text-transform: uppercase; margin-bottom: -20px;">Black jaguar</h3>
               <p>The Black Jaguar is a fierce feline. Its black color blends in with the darkness.</p>
                </article>
                <article class="animals"><img src="c:\sajjad\web\lion.jfif" height="150px">
                <h3 style="color: #ff8800; text-transform: uppercase;">Lion</h3>
                <p>The lion is the king of the jungle. It is also a very fierce feline that is why its called the king of the jungle. </p>
                </article>
                <article class="animals"><img src="c:\sajjad\web\OIP.jfif" height="150px">
                  <h3 style="color: #fae903; text-transform: uppercase;">cheetah</h3>
                <p>The cheetah is one of the fastest creatures on land.</p>
                  </article>
                  </body>
                  </html>                                                                                                                      