<html></html>
  <head>
    <title>Sajjad's  Restaurant Website</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/top-view-colorful-paper-sheets_23-2148187891.jpg");
        font-family: comic sans ms;
        background-size: cover;
      }
      form {
        background-color: white;
        margin: 50px;
        padding-left: 50px;
        font-size: 20px;
        color: #ff0066;
        width: 500px;
        border: 20px double #339999;
        border-radius: 50px;
      }
      input {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <form>
        <h1 style="font-size: 50px;">book a table</h1>
        <label for="">Enter guest details</label><br><input type="text" placeholer="guest name" style="border: 2px solid #339999;">
        <input type="number" placeholder="guest count" style="border: 2px solid #339999;">
        <input type="tel" placeholder="mobile number" style="border: 2px solid #339999;">
        <input type="email" placeholder="Email ID" style="border: 2px solid #339999;">
        <br><label for="">choose date </label><br><input type="date" style="border: 2px solid #339999;"><br>
        <label for="">Choose the Type of Dining</label>
        <br><input type="radio" name="Type"><label for="" style="color: #003333; font-size: 20px;">Roof Top</label><br>
        <input type="radio" name="Type" style="border: 2px solid #339999;"><label for="" style="color: #003333; font-size: 20px;">Dining Room</label>
        <br><label for="">Choose the Meal Type</label><br>&nbsp
        <select style="border: 2px solid #339999;">
          <option></option>
          <option>Breakfast</option>
          <option>Lunch</option>
          <option>Dinner</option>
        </select>
        <button type="button" onclick="confirm('Click OK to confirm the booking or click CANCEL to cancel the booking.');" 
        style="background-color: #ff0066; color: #ffffff; border: 5px outset #ffcccc; padding: 10px; margin-left: 390px; cursor: pointer;">Book Table</button>
        <br><br>
      </form>
    </body>
  </html>
    
                                                                                                                                   