<html>
 <head>
   <title>Brightchamps login</title>
   <style>
    #imagebox {
        background-image: url("https://pbs.twimg.com/ext_tw_video_thumb/1645416146424721409/pu/img/gHiI9CndYAM634qa.jpg");
        background-repeat: no-reapeat;
        background-size: cover;
        width: 60em;
    }
    #loginbox {
            margin: 40px;
        }
    .inputstyle {
            margin: 20px;
            height: 40px;
            width: 400px;
        }
     </style>
    </head>
    <body>
        <div style="display: flex;">
            <div id="imagebox"> <img src="https://ik.imagekit.io/brightchamps/dashboard//brightchamps_kid.webp" width="550"
            style="margin: 140px;"> 
            </div>
            <div id="loginbox">
                <h1 style="color: #666666; font-size: 30px; font-family: cursive;">welcome to</h1>"
                <h1 style="color: #3333ff; font-size: 30px; font-family: cursive;">brightchamps</h1>"
                <form>
                    <label for="" class="inputstyle">Mobile Number</label>
                    <input type="tel" placeholder="enter your number here..." class="inputstyle">
                    <label for="" class="inputstyle">enter your MPIN</label>
                    <br><input type="text" maxlength="1" style="height: 30px; width: 30px; margin:10px; margin-left: 20px;">
                    <input type="text" maxlength="1" style="height: 30px; width: 30px; margin:10px;">
                    <input type="text" maxlength="1" style="height: 30px; width: 30px; margin:10px;">
                    <input type="text" maxlength="1" style="height: 30px; width: 30px; margin:10px;">
                    <button class="inputstyle" onclick="location.href='https://brightchamps.com/en-in';
                                        type= style="background-color: #3333ff; color: #ffffff; border: 1px none ;border-radius: 25px; margin-top: 20px;"
                    >login with MPIN</button>
                    <hr>
                    <h1 style="color : #666666;  font-size: 20px; font-family: cursive;"> Forgot MPIN ?</h1>
                    <input type="email" placeholder="enter your email ID" class="inputstyle">
                    <button class="inputstyle" onclick="alert('please cheak your Email ID to reset your MPIN')" type="button" style="background-color: #3333ff; color: #ffffff; border: 1px none; border-radius: 25px;
                     margin-top: 20px;" >reset MPIN</button>
                </form>
            </div> 
        </div>
    </body>
</html>
