<!DOCTYPE html>
<html>
    <head>
      <title>meal planner</title>
      <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/006/379/non_2x/food-variety-wood-background-free-photo.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;

        }
        form {
            background-color: #fff5cc ;
            border: 10px solid #339cff;
            border-radius: 30px;
            padding: 40px;
            width: 500px;
            margin: 50px auto;
        }
        input[type="checkbox"], input[type="radio"] {
            height: 25px;
            width: 25px;
            margin-right: 10px;
        }
        label {
            font-size: 24px;
            color: #cc3300;
            margin-right: 20px;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: #cc3300;
        }
        </style>
        </head>
        <body>
            <h1>meal planner</h1>
            <form>
               <fieldset>
                <legend style="font-size: 30px; color: #993300;">select your main dish:</legend>
                <input type="radio" id="chicken" name="MainDish" value="chicken">
                <label for="chicken">Chicken</label><br>
                <input type="radio" id="fish" name="MainDish" value="fish">
                <label for="fish">Fish</label><br>
                <input type="radio" id="beef" name="MainDish" value="beef">
                <label for="beef">Beef</label><br>
                <input type="radio" id="vegetarian" name="MainDish" value="vegetarian">
                <label for="vegetarian">Vegetarian</label><br>
                </fieldset>
                <br>
                <fieldset>
                    <legend style="font-size: 30px; color: #993300;">select your side dish:</legend>
                    <input type="checkbox" id="rice" name="sideDish" value="">
                    <label for="rice">rice</label><br>
                    <input type="checkbox" id="salad" name="sideDish" value="salad">
                    <label for="salad">salad</label><br>
                    <input type="checkbox" id="bread" name="sideDish" value="bread">
                    <label for="bread">Bread</label><br>
                    <input type="checkbox" id="fries" name="sideDish" value="fries">
                    <label for="fries">fries</label><br>
                    </fieldset>
                    <br>
                    <a target="_blank" href="malito:  " style="color: #006600; font-size: 20px; text-align: center; display: block; text-decoration: none">submit meal plan</a>
                </form>
                 </body>
                 </html>
                