<html>
  <head>
    <title>grocery list</title>
    <style>
       body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/005/132/716/non_2x/vegetables-in-grocery-bag-on-yellow-background-free-photo.jpg");
        background-size: auto;
        background-position: bottom;
    }
    form {
       background-color: #66ffff;            
       border: 15px double orchid;
       border-radius: 50px;
       padding-left: 50px;
       padding-top: 50px;
       padding-bottom: 50px;
       width: 600px;
       margin: 40px;
    }
    input[type="checkbox"] {
      height: 30px;
      width: 30px;
      margin: 10px;
    }
    label {
      font-size: 30px;
      margin-right: 40px;
      color: #333399;
    }
    </style>
    </head>
    </body>
      <h1 style="color: #666666; font-size: 100px; text-align: center;">grocery list</h1>
      <form>
        <input type="checkbox"><label for="">apples</label><input type="checkbox">
        <label for="">eggs</label><input type="checkbox"><label for="">tomatoes</label>
        <br><input type="checkbox"><label for="">carrots</label><input type="checkbox"
        ><label for="">milk</label><input type="checkbox"><label for="">potatoes</label>
        ><br><input type="checkbox"><label for="">lettuce</label><input type="checkbox"
        ><label for="">beef</label><input type="checkbox"><label for="">noodles</label>
        <br><input type="checkbox"><label for="">bananna</label><input type="checkbox"
        ><label for="">pork</label><input type="checkbox"><label for="">radish</label>
        <br><input type="checkbox"><label for="">grapes</label><input type="checkbox"><input type="checkbox"><label for="">chicken</label><br><br>
        <a target="_blank" href="mailto: farookhus@gmail.com" style="color: #009900;
        font-size: 20px; cursor: pointer; margin-left: 380px;"> send grocery list mail
        </a>
      </form>
    </body>
    </html>