<html>
  <head>
    <title>plant encylopedia</title>
    </head>
    <style>
        body {
           background-color: #335793;
           font-family: Cosmic Sans MS; 
        }
         header {
            background-color: #009900;
            color:  #c1fec1;
            text-align: center;
            font-size: 30px;
            padding: 1px;
         }
         .plantcontainer {
            background-color: #c1fec1;
            padding: 25px;
            margin: 10px;
            border: 8px dashed #999900;
            font-size: 20px;
            color:  #000000;
         }
         img {
            float: right;
            border-radius: 25px;
            border: 5px groove #999999
         }
           .headericons {
            border: 1px none #ff0066;
            float: left;
            margin-top: 30px;
            margin-left: 11px;
            margin-right: 10%;
            margin-bottom: 30px;
           }
           </style>
           <body>
            <header style="display: inline-flex; width: 100%"> <img src="https://cdn.inconscout.com/icon/free/png-512/free-plant-42-112477.png" class="headericons" width="100">
                <h1>Plant Encyclopedia</h1>
                <img src="https://cdn.inconscout.com/icon/free/png-512/free-plant-42-112477.png" class="headericons" width="100">
                </header>
                <article class="plantcontainer"> <img src="https://img.freepick.com/freephoto/sunflower-natural-background-sunflower-blooming-spring_335224-963.jpg" height="150px">
               <h3 style="color: #663300; text-transform: uppercase; margin-bottom: -20px;">sunflower</h3>
               <p>The Sunflower is a tall and cheerful plant that follows the sun as it moves across the sky. Its bright yellow petals and brown center make it easily recocnizable. Sunflowers are</p>
                </article>
                <article class="plantcontainer"><img src="https://img.freepick.com/freephoto/colorful-tulips-fields-garden_1373-280.jpg" height="150px">
                <h3 style="color: #ff0000; text-transform: uppercase;">Tulip</h3>
                <p>tulips are beautiful flowers that come in many different colors, like red, yellow, pink, and puple. They often have a cup-like shape and can be found in gardens all over the wo</p>
                </article>
                <article class="plantcontainer"><img src="https://img.freepick.com/premium-photo/lavender-field-summer_93675-15802.jpg" height="150px">
                  <h3 style="color: #993399; text-transform: uppercase;">lavender</h3>
                  <p>Lavender is a pretty purple plant with lovely flowers. It smells really good, like a sweet perfume. It is a herb which is most loved for its refreshing scent. </p>
                  </article>
                  </body>
                  </html>                                                                                                                      